# sphere.info-retrieval-2.hw

./: README.md
boostrapping/: bootstrapping.ipynb
deep_face/: seminar.ipynb
learning_to_rank/: LambdaRank.ipynb
link_graph/: GraphStructure.ipynb  HITS.ipynb  PageRank.ipynb  example.txt  outputHITS.txt  outputHITS_values.txt  outputPageRank.txt  outputPageRank_values.txt
link_graph/MapReduce/: pom.xml
link_graph/MapReduce/src/main/java/ru/mail/sphere/ir2/hits/: HITSJob.java  HITSMapper.java  HITSMapperInit.java  HITSReducer.java  HITSReducerInit.java  HITSResults.java  InfoWritable.java  NodeWritable.java
link_graph/MapReduce/src/main/java/ru/mail/sphere/ir2/numerator/: Denumerator.java  Numerator.java
link_graph/MapReduce/src/main/java/ru/mail/sphere/ir2/pagerank/: NodeWritable.java  PageRankJob.java  PageRankMapper.java  PageRankMapperInit.java  PageRankMapperStepFirst.java  PageRankMapperStepSecond.java  PageRankReducer.java  PageRankReducerInit.java  PageRankReducerStepFirst.java  PageRankReducerStepSecond.java  PageRankResults.java
link_graph/MapReduce/src/main/java/ru/mail/sphere/ir2/parser/: Parser.java  ParserJob.java  ParserMapper.java  ParserReducer.java  TextListWritable.java
link_graph/seminar/: HITS.ipynb
text_relevance/src/: 00_urls_and_files.ipynb  01_parse.ipynb  02_ranking_corpus_chosen-L2Norm-Mixture.ipynb  Normalizer.py  Parser.py
